<!DOCTYPE html>
<html>
    <head>
        <title>GOODCAR | Авто из Грузии</title>
        <meta name="description" content="GOODCAR | Авто из Грузии">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="shortcut icon" href="logo.svg" type="img/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.jpg" alt=""/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="index.html">Главная</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="auto-usa.html">Авто из США</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="auto-georgia.html">Авто из Грузии</a>
                                            </li><!-- .dropdown end -->
                                            <li class="dropdown">
                                                <a href="auto-europe.html">Авто из Европы</a>
                                            </li><!-- .dropdown end -->
                                            <li class="dropdown">
                                                <a href="partners.html">Сотрудничество</a>
                                            </li><!-- .dropdown end -->
                                            <li class="dropdown">
                                                <a href="about-us.html">Контакты</a>
                                            </li><!-- .dropdown end -->

                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->




                                            <!-- RESPONSIVE MENU -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Открыть меню</button>
                                                          <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Главная</a>
                                                    </li>
                                                    <li>
                                                        <a href="auto-usa.html">Авто из США</a>
                                                    </li>
                                                    <li>
                                                        <a href="auto-georgia.html">Авто из Грузии</a>
                                                    </li>
                                                    <li>
                                                        <a href="auto-europe.html">Авто из Европы</a>
                                                    </li>

                                                    <li>
                                                        <a href="partners.html">Сотрудничество</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us.html">Контакты</a>
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                    </div><!-- MAIN NAVIGATION END -->
                                  </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg05">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Авто из Грузии</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>Вы здесь:</li>
                                <li>
                                    <a href="index.html">Главная</a>
                                </li>
                                  <li>
                                    <a href="auto-georgia.html">Авто из Грузии</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 aside aside-left">
                        <ul class="aside-widgets">

                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>Скачать брошуру</h3>
                                </div>

                                <img src="img/pics/broshure.png" alt="Trucking brochure"/>
                                <br />

                                <a href="" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Брошура
                                    </span>
                                </a>

                                <a href="" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Брошура
                                    </span>
                                </a>
                            </li><!-- .widget.widget-text end -->

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>Свяжитесь с нами</h3>
                                </div>

                                <img src="img/pics/contact.png" alt="contact us"/>

                                <br />

                                <p>
                                  Дайте нам знать, что вы хотите видеть. Свяжитесь с нами прямо сейчас!
                                </p>

                                <a href="contact.html" class="read-more">
                                    <span>
                                        Связатся
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->

                    <div class="col-md-9">
                        <img src="img/pics/auto-georgia.jpg" alt=""/>

                        <br />

                        <div class="custom-heading">
                            <h2>Авто из Грузии</h2>
                        </div>

                        <p>
                          Компания «GOOD CAR» предоставляет профессиональные услуги по подбору, покупке, доставке, таможенному оформлению и постановке на Украинский учет автомобилей из Грузии за 7 ДНЕЙ под КЛЮЧ.


                          </p>

                        <br /><br />


                        <div class="row">
                            <div class="col-md-6 clearfix">
                                <h3>Наш адрес:</h3>

                                <img src="img/pics/locations.png" alt="locations illustration"/>

                                <br />

                                <a href="" class="read-more">
                                    <span>
                                        Посмотреть
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .col-md-6 end -->

                            <div class="col-md-6">
                                <h3>Сомневаетесь покупать ли авто из Грузии?</h3>

                                <p>
                                  Преимущества покупки авто из Грузии:
                                </p>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                  Цена Авто на порядок ниже, чем в странах Европы
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                      Возможность посмотреть Авто в живую, проверить  техническое состояние на СТО наших партнеров в Грузии и узнать всю историю автомобиля
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                        Большой выбор авто всех марок и комплектаций
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                      Быстрая доставка автомобиля за 2-3 дня с Грузии в Украину
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                    Возможность поехать в тур вместе с нами, отдохнуть и выбрать свой автомобиль с нашим полным сопровождением, стоимостью 300$ + сопутствующие расходы
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-long-arrow-right"></i>
                                        Легкая и простая процедура «Авто под КЛЮЧ из Грузии», стоимость всего 500$ + сопутствующие расходы
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </div><!-- .col-md-6 end -->
                        </div><!-- .row end -->

                        <div class="col-md-7">
                            <ul class="fa-ul large-icons">
                              <h3>Наши клиенты всегда довольны, потому что мы:</h3>
                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                        <h5>Профессионалы</h5>
                                    </div><!-- .li-content end -->
                                </li>

                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                        <h5>Работаем честно и прозрачно</h5>
                                    </div><!-- .li-content end -->
                                </li>

                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                      <h5>Все платежи официальные, без скрытых комиссий</h5>
                                    </div><!-- .li-content end -->
                                </li>

                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                      <h5>Авто застраховано</h5>
                                    </div><!-- .li-content end -->
                                </li>

                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                      <h5>Официальный договор</h5>
                                    </div><!-- .li-content end -->
                                </li>

                                <li>
                                    <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                        <i class="fa fa-check-circle"></i>
                                    </div>
                                    <div class="li-content">
                                      <h5>Отличные цены</h5>
                                    </div><!-- .li-content end -->
                                </li>

                            </ul><!-- .fa-ul .fa-ul-large end -->
                        </div><!-- .col-md-7 end -->
                      </div><!-- .row end -->



            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>НОВОСТНАЯ ПОДПИСКА</h3>
                                </div>

                                <p>
                                    ТЕКСТ ДЛЯ ПОДПИСКИ.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>БЫСТРЫЕ ССЫЛКИ</h3>
                                </div>

                                <ul>
                                    <li><a href="about-us.html">О НАС</a></li>
                                    <li><a href="auto-usa.html">АВТО ИЗ США</a></li>
                                    <li><a href="auto-georgia.html">АВТО ИЗ ГРУЗИИ</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>НАШИ КОНТАКТЫ</h3>
                                </div>

                                <address>
                                    Ул. Елизаветы Чавдар 3, метро Осокорки<br/>
                                    Киев, Украина
                                </address>

                                <span class="text-big">
                                  +38 063 398 8080
                                </span><br>
                                  <span class="text-big">
                                  +38 068 398 8080
                                </span>
                                <br />

                                <a href="mailto:">good.car.in.kiev@gmail.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="http://fb.me/GoodCarUSA" class="fa fa-facebook"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>GOODCAR 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="https://t.me/LPCorporate">ExxonRsky.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->


            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
